# simple of .env file
REACT_APP_API_URL_eric_gin_server=eric-gin-server.azurewebsites.net
REACT_APP_API_URL_ericcontrollerbasedapi=REACT_APP_API_URL_ericcontrollerbasedapi
REACT_APP_API_URL_ericminimalapi=REACT_APP_API_URL_ericminimalapi
